@media (min-width: 60em) {

  #hero-select {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #hero {
    grid-row: 1;
    grid-column: 1/3;
  }

  #aspect {
    grid-row: 2;
    grid-column: 1;
  }

  #aspect2 {
    grid-row: 3;
    grid-column: 1;
  }

  #history-selector {
    grid-row: 2;
    grid-column: 2;
  }

  #packs-section {
    grid-row: 4;
    grid-column: 1/3;
  }

  #percentage-selector {
    grid-row: 5;
    grid-column: 1/3;
  }
  
  #submitBtn {
    grid-row: 6;
    grid-column: 1/3;
    width: 300px;
    margin: auto;
  }

  #hero-select p {
    grid-row: 7;
    grid-column: 1/3;
  }


  #hero-header ul li{
    max-width: 300px;
  }

}